# crud

./: .gitignore  Dockerfile  IMG_2608.HEIC  IMG_2703.heic  IMG_2755.heic  IMG_3116.HEIC  IntellijIdea-Shortcut-keys.md  README.md  build.gradle  buildspec.yml  config  pom.xml
config/: application.yaml
src/main/java/com/bsejawal/crud/: CrudApplication.java
src/main/java/com/bsejawal/crud/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/bsejawal/crud/constant/: RoleConstant.java
src/main/java/com/bsejawal/crud/controller/: AdminController.java  AuthenticateController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/bsejawal/crud/model/: Role.java  User.java
src/main/java/com/bsejawal/crud/payload/: RoleRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/bsejawal/crud/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bsejawal/crud/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/bsejawal/crud/util/: DataUtils.java  JwtUtil.java  StringUtil.java
src/main/java/com/bsejawal/crud/utils/: DataUtils.java
src/main/java/com/bsejawal/jpa/: JpaApplication.java
src/main/java/com/bsejawal/jpa/advise/: ApplicationExceptionHandler.java
src/main/java/com/bsejawal/jpa/controller/: PersonController.java
src/main/java/com/bsejawal/jpa/dto/: PersonDto.java
src/main/java/com/sejawal/crud/: AWSLambdahandler.java  CrudApplication.java  Hello.java  MathUtils.java  UsernameType.java
src/main/java/com/sejawal/crud/entity/: Post.java  (+2 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/_mock_data/: roleRegistrationDto.json  userRegistrationDto.json
src/main/resources/data/: comments.json  person.json  post.postman_collection.json  posts.json  roles.json  user.json  users.json
src/test/java/com/bsejawal/crud/: CrudApplicationTests.java
src/test/java/com/bsejawal/jpa/: JpaApplicationTests.java
src/test/java/com/sejawal/crud/: CrudApplicationTests.java  MathUtilsTest.java
(+78 files in other folders)
